
* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 1em;
    background-color: white;
}
section {
    border-radius: 5px;
    background-color: black;
    color: white;
    padding: 1em;
}

section img {
    display: block;
    max-width: 80%;
    height: 250px;
    margin: auto;
}

h1, h2, p, footer {
    text-align: center;
}

footer, h1 {
    margin-top: 30px;
    padding: 2em;
    background-color: black;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}

@media screen and (max-width: 400px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 400px) and (max-width: 992px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}


